#!/bin/bash

echo "---------------------------------------------------------------";
echo "Cleaninig run directory...";
echo "---------------------------------------------------------------";
rm -rf *.gcov *.gcda *.gcno;

echo "---------------------------------------------------------------";
echo "Compiling...";
echo "---------------------------------------------------------------";
gcc -fprofile-arcs -ftest-coverage -I ./src/ -I ./src/include -g ./unit_tests/UT_LinSM.c -o ./bin/UT_LinSM;

echo "---------------------------------------------------------------";
echo "Testing...";
echo "---------------------------------------------------------------";
./bin/UT_LinSM;
echo "---------------------------------------------------------------";

echo "---------------------------------------------------------------";
echo "Checking coverage...";
echo "---------------------------------------------------------------";
gcov ./UT_LinSM.c;
gcovr -e ./bin/acutest.h -e ./bin/fff.h --html -o ./doc/coverage.html;
echo "Coverage file: ./doc/coverage.html";
rm -rf *.gcov *.gcda *.gcno;
echo "---------------------------------------------------------------";

echo "---------------------------------------------------------------";
echo "Finished";
echo "---------------------------------------------------------------";


